from aiogram import Bot # импортируем класс бота, типы данных
from aiogram.dispatcher import Dispatcher # импортируем класс, который улавливает события в чате
from aiogram.utils import executor # для запуска бота, чтобы он вышел в онлайн

import os, json, string # os -для того, чтобы мы смогли прочитать токен из среды окружения, string - берем из него знаки пунктуации


bot = Bot(token=os.getenv('TOKEN')) # инициализируем бота
dp = Dispatcher(bot) # инициализируем Dispatcher

async def on_startup(_): # пишем функцию, которая запускается при выходе бота в онлайн(без декоратора) 
    print('Бот вышел в онлайн') # далее, ниже передаем эту функцию в executor, функция выводит сообщение в консоль
#********************************************КЛИЕНТСКАЯ ЧАСТЬ********************************************#



#********************************************АДМИНСКАЯ ЧАСТЬ********************************************#

#********************************************ОБЩАЯ ЧАСТЬ********************************************#



executor.start_polling(dp, skip_updates = True, on_startup = on_startup) # записываем команду запуска бота
# skip_updates = True - команда, чтобы бот не отвечал на сообщения, которые приходят, пока бот офлайн